<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>RDoc Documentation</title>

	<link type="text/css" media="screen" href="rdoc.css" rel="stylesheet" />

	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="indexpage">

	
	<h1>RDoc Documentation</h1>

	
	<p>This is the API documentation for 'RDoc Documentation'.</p>
	

	
	
	<h2>Files</h2>
	<ul>
		
			<li class="file"><a href="LICENSE.html">LICENSE</a></li>
		
			<li class="file"><a href="Rakefile.html">Rakefile</a></li>
		
			<li class="file"><a href="nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
		
	</ul>
	

	<h2 id="classes">Classes/Modules</h2>
	<ul>
		
		<li class="module"><a href="MPEGTS.html">MPEGTS</a></li>
		
		<li class="module"><a href="MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
		
		<li class="class"><a href="MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
		
		<li class="class"><a href="MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
		
		<li class="module"><a href="HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
		
		<li class="class"><a href="HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
		
		<li class="class"><a href="HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
		
		<li class="class"><a href="Object.html">Object</a></li>
		
	</ul>

	<h2 id="methods">Methods</h2>
	<ul>
		
			<li><a href="HTTPLiveStreaming/M3u8.html#method-c-new">::new &mdash; HTTPLiveStreaming::M3u8</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-c-new">::new &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MpegTsFile.html#method-c-new">::new &mdash; MPEGTS::MpegTsFile</a></li>
		
			<li><a href="HTTPLiveStreaming/Segmenter.html#method-c-new">::new &mdash; HTTPLiveStreaming::Segmenter</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-adaptationFieldLegth">#adaptationFieldLegth &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-adaptationFieldSize">#adaptationFieldSize &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="HTTPLiveStreaming/Segmenter.html#method-i-append_segments_to_file">#append_segments_to_file &mdash; HTTPLiveStreaming::Segmenter</a></li>
		
			<li><a href="HTTPLiveStreaming/M3u8.html#method-i-close">#close &mdash; HTTPLiveStreaming::M3u8</a></li>
		
			<li><a href="HTTPLiveStreaming/Segmenter.html#method-i-copy_segments_to_file">#copy_segments_to_file &mdash; HTTPLiveStreaming::Segmenter</a></li>
		
			<li><a href="MPEGTS/MpegTsFile.html#method-i-currentSegment">#currentSegment &mdash; MPEGTS::MpegTsFile</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-data">#data &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MpegTsFile.html#method-i-eachSegment">#eachSegment &mdash; MPEGTS::MpegTsFile</a></li>
		
			<li><a href="MPEGTS/MpegTsFile.html#method-i-filePath">#filePath &mdash; MPEGTS::MpegTsFile</a></li>
		
			<li><a href="MPEGTS/MpegTsFile.html#method-i-getSegment">#getSegment &mdash; MPEGTS::MpegTsFile</a></li>
		
			<li><a href="HTTPLiveStreaming/M3u8.html#method-i-insert">#insert &mdash; HTTPLiveStreaming::M3u8</a></li>
		
			<li><a href="HTTPLiveStreaming/M3u8.html#method-i-insertMedia">#insertMedia &mdash; HTTPLiveStreaming::M3u8</a></li>
		
			<li><a href="HTTPLiveStreaming/M3u8.html#method-i-insertPlaylist">#insertPlaylist &mdash; HTTPLiveStreaming::M3u8</a></li>
		
			<li><a href="MPEGTS/MpegTsFile.html#method-i-nextSegment">#nextSegment &mdash; MPEGTS::MpegTsFile</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-parseHeader">#parseHeader &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-parsePesPacket">#parsePesPacket &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-parseProgramAssociationSection">#parseProgramAssociationSection &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-pasSectionOffset">#pasSectionOffset &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-pesPacketFound">#pesPacketFound &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-pesPacketOffset">#pesPacketOffset &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="Object.html#method-i-printUsage">#printUsage &mdash; Object</a></li>
		
			<li><a href="HTTPLiveStreaming/Segmenter.html#method-i-process">#process &mdash; HTTPLiveStreaming::Segmenter</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-programAssociationSectionFound">#programAssociationSectionFound &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-program_PIDs">#program_PIDs &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MPEGTSSegment.html#method-i-pts2seconds">#pts2seconds &mdash; MPEGTS::MPEGTSSegment</a></li>
		
			<li><a href="MPEGTS/MpegTsFile.html#method-i-segmentCount">#segmentCount &mdash; MPEGTS::MpegTsFile</a></li>
		
			<li><a href="MPEGTS/MpegTsFile.html#method-i-size">#size &mdash; MPEGTS::MpegTsFile</a></li>
		
	</ul>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>
</body>
</html>
