<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>Module: MPEGTS</title>

	<link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

	<script src="./js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="./js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="./js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="./js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>

</head>
<body class="module">

	<div id="metadata">
		<div id="home-metadata">
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
			</div>
		</div>

		<div id="file-metadata">
			<div id="file-list-section" class="section">
				<h3 class="section-header">In Files</h3>
				<div class="section-body">
					<ul>
					
						<li><a href="./lib/mpegts/mpegts_constants_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
							class="thickbox" title="lib/mpegts/mpegts_constants.rb">lib/mpegts/mpegts_constants.rb</a></li>
					
						<li><a href="./lib/mpegts/mpegts_file_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
							class="thickbox" title="lib/mpegts/mpegts_file.rb">lib/mpegts/mpegts_file.rb</a></li>
					
						<li><a href="./lib/mpegts/mpegts_segment_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
							class="thickbox" title="lib/mpegts/mpegts_segment.rb">lib/mpegts/mpegts_segment.rb</a></li>
					
						<li><a href="./lib/mpegts_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
							class="thickbox" title="lib/mpegts.rb">lib/mpegts.rb</a></li>
					
					</ul>
				</div>
			</div>

			
		</div>

		<div id="class-metadata">

			<!-- Parent Class -->
			

			<!-- Namespace Contents -->
			
			<div id="namespace-list-section" class="section">
				<h3 class="section-header">Namespace</h3>
				<ul class="link-list">
					
					<li><span class="type">MODULE</span> <a href="MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
					
					<li><span class="type">CLASS</span> <a href="MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
					
					<li><span class="type">CLASS</span> <a href="MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
					
				</ul>
			</div>
			

			<!-- Method Quickref -->
			

			<!-- Included Modules -->
			
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
					<li class="file"><a href="./LICENSE.html">LICENSE</a></li>
				
					<li class="file"><a href="./Rakefile.html">Rakefile</a></li>
				
					<li class="file"><a href="./nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="./images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" /></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value=""
						class="quicksearch-field" />
				</fieldset>
				</form>

				<ul class="link-list">
				
					<li><a href="./MPEGTS.html">MPEGTS</a></li>
				
					<li><a href="./MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
				
					<li><a href="./MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
				
					<li><a href="./MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
				
					<li><a href="./HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
				
					<li><a href="./HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
				
					<li><a href="./HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
				
					<li><a href="./Object.html">Object</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>

	<div id="documentation">
		<h1 class="module">MPEGTS</h1>

		<div id="description">
			<p>
Reference Specifications:
</p>
<pre>
 * ISO 13818-1 (MPEG-part1)
 * IETF Draft HTTP Live Streaming
</pre>
<hr style="height: 1px"></hr><p>
require &#8216;mpegts/mpegts_constants&#8217; require
&#8216;mpegts/mpegts_segment&#8216;
</p>
<hr style="height: 1px"></hr><p>
require &#8216;mpegts/mpegts_constants&#8216;
</p>

		</div>

		<!-- Constants -->
		
		<div id="constants-list" class="section">
			<h3 class="section-header">Constants</h3>
			<dl>
			
				<dt><a name="Version">Version</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="Revision">Revision</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="RevisionDate">RevisionDate</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="InfoLog">InfoLog</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="WarnLog">WarnLog</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="ErrorLog">ErrorLog</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="DebugLog">DebugLog</a></dt>
				
				<dd class="description"></dd>
				
			
			</dl>
		</div>
		

		<!-- Attributes -->
		

		<!-- Methods -->
		

	</div>


	<div id="rdoc-debugging-section-dump" class="debugging-section">
	
		<p>Disabled; run with --debug to generate this.</p>
	
	</div>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>

</body>
</html>

