<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>Class: Object</title>

	<link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />

	<script src="./js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="./js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="./js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="./js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>

</head>
<body class="class">

	<div id="metadata">
		<div id="home-metadata">
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
			</div>
		</div>

		<div id="file-metadata">
			<div id="file-list-section" class="section">
				<h3 class="section-header">In Files</h3>
				<div class="section-body">
					<ul>
					
					</ul>
				</div>
			</div>

			
		</div>

		<div id="class-metadata">

			<!-- Parent Class -->
			
			<div id="parent-class-section" class="section">
				<h3 class="section-header">Parent</h3>
				
				<p class="link"><a href="Object.html">Object</a></p>
				
			</div>
			

			<!-- Namespace Contents -->
			

			<!-- Method Quickref -->
			
			<div id="method-list-section" class="section">
				<h3 class="section-header">Methods</h3>
				<ul class="link-list">
					
					<li><a href="#method-i-printUsage">#printUsage</a></li>
					
				</ul>
			</div>
			

			<!-- Included Modules -->
			
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
					<li class="file"><a href="./LICENSE.html">LICENSE</a></li>
				
					<li class="file"><a href="./Rakefile.html">Rakefile</a></li>
				
					<li class="file"><a href="./nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="./images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" /></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value=""
						class="quicksearch-field" />
				</fieldset>
				</form>

				<ul class="link-list">
				
					<li><a href="./MPEGTS.html">MPEGTS</a></li>
				
					<li><a href="./MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
				
					<li><a href="./MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
				
					<li><a href="./MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
				
					<li><a href="./HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
				
					<li><a href="./HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
				
					<li><a href="./HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
				
					<li><a href="./Object.html">Object</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>

	<div id="documentation">
		<h1 class="class">Object</h1>

		<div id="description">
			
		</div>

		<!-- Constants -->
		

		<!-- Attributes -->
		

		<!-- Methods -->
		
		<div id="public-instance-method-details" class="method-section section">
			<h3 class="section-header">Public Instance Methods</h3>

		
			<div id="print-sage-method" class="method-detail ">
				<a name="method-i-printUsage"></a>

				<div class="method-heading">
				
					<span class="method-name">printUsage</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					<pre>
                             
</pre>
<p>
STATIC METHODS
</p>
<pre>
                             </pre>
					

					
					<div class="method-source-code"
						id="print-sage-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts.rb, line 36</span>
36: <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">printUsage</span>
37:     <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;MPEG Transport Segmenter v#{MPEGTS::Version}, rev. #{MPEGTS::Revision}&quot;</span>
38:     <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Copyright (C) 2011 by Guido D'Albore (guido@bitstorm.it)&quot;</span>
39:     <span class="ruby-identifier">puts</span>
40:     <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Usage:&quot;</span>
41:     <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;\t&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">split</span>(<span class="ruby-identifier">$0</span>)[<span class="ruby-value">1</span>] <span class="ruby-operator">+</span> <span class="ruby-value str">&quot; &lt;input-ts-file&gt; &lt;duration-in-seconds&gt; &lt;output-path&gt; [segment-base-URL]&quot;</span>
42:     <span class="ruby-identifier">puts</span>
43: <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
		</div>
	

	</div>


	<div id="rdoc-debugging-section-dump" class="debugging-section">
	
		<p>Disabled; run with --debug to generate this.</p>
	
	</div>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>

</body>
</html>

