<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>File: Rakefile [RDoc Documentation]</title>

	<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet" />

	<script src="./js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="./js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="./js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="./js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>
</head>

<body class="file">
	<div id="metadata">
		<div id="home-metadata">
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="./index.html">Home</a>
          <a href="./index.html#classes">Classes</a>
          <a href="./index.html#methods">Methods</a>
        </h3>
			</div>
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
					<li class="file"><a href="./LICENSE.html">LICENSE</a></li>
				
					<li class="file"><a href="./Rakefile.html">Rakefile</a></li>
				
					<li class="file"><a href="./nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="./images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" /></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value=""
						class="quicksearch-field" />
				</fieldset>
				</form>

				<ul class="link-list">
				
					<li><a href="./MPEGTS.html">MPEGTS</a></li>
				
					<li><a href="./MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
				
					<li><a href="./MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
				
					<li><a href="./MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
				
					<li><a href="./HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
				
					<li><a href="./HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
				
					<li><a href="./HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
				
					<li><a href="./Object.html">Object</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>

	<div id="documentation">
		<p>
#  # To change this template, choose Tools | Templates # and open the
template in the editor.
</p>
<pre>
 
</pre>
<p>
require &#8216;rubygems&#8217; require &#8216;rake&#8217; require
&#8216;rake/clean&#8217; require &#8216;rake/gempackagetask&#8217; require
&#8216;rake/rdoctask&#8217; require &#8216;rake/testtask&#8216;
</p>
<p>
spec = Gem::Specification.new do |s|
</p>
<pre>
  s.name = 'MpegSegmenter'
  s.version = '0.0.1'
  s.has_rdoc = true
  s.extra_rdoc_files = ['README', 'LICENSE']
  s.summary = 'Your summary here'
  s.description = s.summary
  s.author = ''
  s.email = ''
  # s.executables = ['your_executable_here']
  s.files = %w(LICENSE README Rakefile) + Dir.glob(&quot;{bin,lib,spec}/**/*&quot;)
  s.require_path = &quot;lib&quot;
  s.bindir = &quot;bin&quot;
</pre>
<p>
end
</p>
<p>
Rake::GemPackageTask.new(spec) do |p|
</p>
<pre>
  p.gem_spec = spec
  p.need_tar = true
  p.need_zip = true
</pre>
<p>
end
</p>
<p>
Rake::RDocTask.new do |rdoc|
</p>
<pre>
  files =['README', 'LICENSE', 'lib/**/*.rb']
  rdoc.rdoc_files.add(files)
  rdoc.main = &quot;README&quot; # page to start on
  rdoc.title = &quot;MpegSegmenter Docs&quot;
  rdoc.rdoc_dir = 'doc/rdoc' # rdoc output folder
  rdoc.options &lt;&lt; '--line-numbers'
</pre>
<p>
end
</p>
<p>
Rake::TestTask.new do |t|
</p>
<pre>
  t.test_files = FileList['test/**/*.rb']
</pre>
<p>
end
</p>

	</div>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>
</body>
</html>

