<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>Class: HTTPLiveStreaming::M3u8</title>

	<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />

	<script src="../js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>

</head>
<body class="class">

	<div id="metadata">
		<div id="home-metadata">
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
			</div>
		</div>

		<div id="file-metadata">
			<div id="file-list-section" class="section">
				<h3 class="section-header">In Files</h3>
				<div class="section-body">
					<ul>
					
						<li><a href="../lib/mpegts/httpls/httpls_m3u8_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
							class="thickbox" title="lib/mpegts/httpls/httpls_m3u8.rb">lib/mpegts/httpls/httpls_m3u8.rb</a></li>
					
					</ul>
				</div>
			</div>

			
		</div>

		<div id="class-metadata">

			<!-- Parent Class -->
			
			<div id="parent-class-section" class="section">
				<h3 class="section-header">Parent</h3>
				
				<p class="link"><a href="../Object.html">Object</a></p>
				
			</div>
			

			<!-- Namespace Contents -->
			

			<!-- Method Quickref -->
			
			<div id="method-list-section" class="section">
				<h3 class="section-header">Methods</h3>
				<ul class="link-list">
					
					<li><a href="#method-c-new">::new</a></li>
					
					<li><a href="#method-i-close">#close</a></li>
					
					<li><a href="#method-i-insert">#insert</a></li>
					
					<li><a href="#method-i-insertMedia">#insertMedia</a></li>
					
					<li><a href="#method-i-insertPlaylist">#insertPlaylist</a></li>
					
				</ul>
			</div>
			

			<!-- Included Modules -->
			
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
					<li class="file"><a href="../LICENSE.html">LICENSE</a></li>
				
					<li class="file"><a href="../Rakefile.html">Rakefile</a></li>
				
					<li class="file"><a href="../nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" /></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value=""
						class="quicksearch-field" />
				</fieldset>
				</form>

				<ul class="link-list">
				
					<li><a href="../MPEGTS.html">MPEGTS</a></li>
				
					<li><a href="../MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
				
					<li><a href="../MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
				
					<li><a href="../MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
				
					<li><a href="../HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
				
					<li><a href="../HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
				
					<li><a href="../HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
				
					<li><a href="../Object.html">Object</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>

	<div id="documentation">
		<h1 class="class">HTTPLiveStreaming::M3u8</h1>

		<div id="description">
			
		</div>

		<!-- Constants -->
		

		<!-- Attributes -->
		

		<!-- Methods -->
		
		<div id="public-class-method-details" class="method-section section">
			<h3 class="section-header">Public Class Methods</h3>

		
			<div id="new-method" class="method-detail ">
				<a name="method-c-new"></a>

				<div class="method-heading">
				
					<span class="method-name">new</span><span
						class="method-args">(filepath, targetDuration = nil, urlPrefix = nil, mediaSequence = nil)</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="new-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/httpls/httpls_m3u8.rb, line 3</span>
 3:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">filepath</span>, <span class="ruby-identifier">targetDuration</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">urlPrefix</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">mediaSequence</span> = <span class="ruby-keyword kw">nil</span>)
 4:           <span class="ruby-ivar">@file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filepath</span>, <span class="ruby-value str">&quot;w&quot;</span>)
 5:           <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;#EXTM3U&quot;</span>)
 6:           <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;#EXT-X-TARGETDURATION:%d&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">targetDuration</span>) <span class="ruby-keyword kw">if</span>(<span class="ruby-operator">!</span><span class="ruby-identifier">targetDuration</span>.<span class="ruby-identifier">nil?</span>)
 7:           <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;#EXT-X-MEDIA-SEQUENCE:%d&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">mediaSequence</span>) <span class="ruby-keyword kw">if</span>(<span class="ruby-operator">!</span><span class="ruby-identifier">mediaSequence</span>.<span class="ruby-identifier">nil?</span>)
 8:           <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">flush</span>
 9: 
10:           <span class="ruby-ivar">@duration</span> = <span class="ruby-identifier">targetDuration</span>
11:           
12:           <span class="ruby-ivar">@urlPrefix</span> = <span class="ruby-identifier">urlPrefix</span>
13:           <span class="ruby-ivar">@urlPrefix</span> = <span class="ruby-value str">&quot;segment_&quot;</span> <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">urlPrefix</span>.<span class="ruby-identifier">nil?</span>)
14:           <span class="ruby-ivar">@counter</span> = <span class="ruby-value">1</span>
15:       <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
		</div>
	
		<div id="public-instance-method-details" class="method-section section">
			<h3 class="section-header">Public Instance Methods</h3>

		
			<div id="close-method" class="method-detail ">
				<a name="method-i-close"></a>

				<div class="method-heading">
				
					<span class="method-name">close</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="close-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/httpls/httpls_m3u8.rb, line 39</span>
39:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
40:           <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;#EXT-X-ENDLIST&quot;</span>)
41:           <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">close</span>
42:       <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="insert-method" class="method-detail ">
				<a name="method-i-insert"></a>

				<div class="method-heading">
				
					<span class="method-name">insert</span><span
						class="method-args">(resourceUrl, duration = @duration, description = "")</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="insert-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/httpls/httpls_m3u8.rb, line 17</span>
17:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insert</span>(<span class="ruby-identifier">resourceUrl</span>, <span class="ruby-identifier">duration</span> = <span class="ruby-ivar">@duration</span>, <span class="ruby-identifier">description</span> = <span class="ruby-value str">&quot;&quot;</span>)
18:           <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">sprintf</span>(<span class="ruby-node">&quot;#EXTINF:%d, %s&quot;</span>, <span class="ruby-identifier">duration</span>, <span class="ruby-identifier">description</span>))
19:           <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">resourceUrl</span>)
20:       <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="insert-edia-method" class="method-detail ">
				<a name="method-i-insertMedia"></a>

				<div class="method-heading">
				
					<span class="method-name">insertMedia</span><span
						class="method-args">(duration = nil)</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="insert-edia-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/httpls/httpls_m3u8.rb, line 22</span>
22:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertMedia</span>(<span class="ruby-identifier">duration</span> = <span class="ruby-keyword kw">nil</span>)
23:           <span class="ruby-identifier">duration</span> = <span class="ruby-ivar">@duration</span> <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">duration</span>.<span class="ruby-identifier">nil?</span>)
24: 
25:           <span class="ruby-identifier">insert</span>(<span class="ruby-ivar">@urlPrefix</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@counter</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.ts&quot;</span>, <span class="ruby-identifier">duration</span>)
26:           <span class="ruby-ivar">@counter</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
27:       <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="insert-laylist-method" class="method-detail ">
				<a name="method-i-insertPlaylist"></a>

				<div class="method-heading">
				
					<span class="method-name">insertPlaylist</span><span
						class="method-args">(url, bandwidth, programId = 1, resolutionWidth = nil, resolutionHeight = nil)</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="insert-laylist-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/httpls/httpls_m3u8.rb, line 29</span>
29:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">insertPlaylist</span>(<span class="ruby-identifier">url</span>, <span class="ruby-identifier">bandwidth</span>, <span class="ruby-identifier">programId</span> = <span class="ruby-value">1</span>, <span class="ruby-identifier">resolutionWidth</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">resolutionHeight</span> = <span class="ruby-keyword kw">nil</span>)
30:           <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">resolutionWidth</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">resolutionHeight</span>.<span class="ruby-identifier">nil?</span>)
31:               <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">sprintf</span>(<span class="ruby-node">&quot;#EXT-X-STREAM-INF:PROGRAM-ID=%d, BANDWIDTH=%d&quot;</span>, <span class="ruby-identifier">programId</span>, <span class="ruby-identifier">bandwidth</span>))
32:           <span class="ruby-keyword kw">else</span>
33:               <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">sprintf</span>(<span class="ruby-node">&quot;#EXT-X-STREAM-INF:PROGRAM-ID=%d, BANDWIDTH=%d, RESOLUTION=%dx%d&quot;</span>, <span class="ruby-identifier">programId</span>, <span class="ruby-identifier">bandwidth</span>, <span class="ruby-identifier">resolutionWidth</span>, <span class="ruby-identifier">resolutionHeight</span>))
34:           <span class="ruby-keyword kw">end</span>
35: 
36:           <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">puts</span>(<span class="ruby-identifier">url</span>)
37:       <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
		</div>
	

	</div>


	<div id="rdoc-debugging-section-dump" class="debugging-section">
	
		<p>Disabled; run with --debug to generate this.</p>
	
	</div>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>

</body>
</html>

