<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>Class: HTTPLiveStreaming::Segmenter</title>

	<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />

	<script src="../js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>

</head>
<body class="class">

	<div id="metadata">
		<div id="home-metadata">
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
			</div>
		</div>

		<div id="file-metadata">
			<div id="file-list-section" class="section">
				<h3 class="section-header">In Files</h3>
				<div class="section-body">
					<ul>
					
						<li><a href="../lib/mpegts/httpls/httpls_segmenter_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
							class="thickbox" title="lib/mpegts/httpls/httpls_segmenter.rb">lib/mpegts/httpls/httpls_segmenter.rb</a></li>
					
					</ul>
				</div>
			</div>

			
		</div>

		<div id="class-metadata">

			<!-- Parent Class -->
			
			<div id="parent-class-section" class="section">
				<h3 class="section-header">Parent</h3>
				
				<p class="link"><a href="../Object.html">Object</a></p>
				
			</div>
			

			<!-- Namespace Contents -->
			

			<!-- Method Quickref -->
			
			<div id="method-list-section" class="section">
				<h3 class="section-header">Methods</h3>
				<ul class="link-list">
					
					<li><a href="#method-c-new">::new</a></li>
					
					<li><a href="#method-i-append_segments_to_file">#append_segments_to_file</a></li>
					
					<li><a href="#method-i-copy_segments_to_file">#copy_segments_to_file</a></li>
					
					<li><a href="#method-i-process">#process</a></li>
					
				</ul>
			</div>
			

			<!-- Included Modules -->
			
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
					<li class="file"><a href="../LICENSE.html">LICENSE</a></li>
				
					<li class="file"><a href="../Rakefile.html">Rakefile</a></li>
				
					<li class="file"><a href="../nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" /></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value=""
						class="quicksearch-field" />
				</fieldset>
				</form>

				<ul class="link-list">
				
					<li><a href="../MPEGTS.html">MPEGTS</a></li>
				
					<li><a href="../MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
				
					<li><a href="../MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
				
					<li><a href="../MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
				
					<li><a href="../HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
				
					<li><a href="../HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
				
					<li><a href="../HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
				
					<li><a href="../Object.html">Object</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>

	<div id="documentation">
		<h1 class="class">HTTPLiveStreaming::Segmenter</h1>

		<div id="description">
			
		</div>

		<!-- Constants -->
		

		<!-- Attributes -->
		

		<!-- Methods -->
		
		<div id="public-class-method-details" class="method-section section">
			<h3 class="section-header">Public Class Methods</h3>

		
			<div id="new-method" class="method-detail ">
				<a name="method-c-new"></a>

				<div class="method-heading">
				
					<span class="method-name">new</span><span
						class="method-args">(input_ts_filepath, output_file, output_path, segment_duration = 10, url_prefix = nil, resource_name = "stream")</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="new-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/httpls/httpls_segmenter.rb, line 3</span>
 3:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">input_ts_filepath</span>, <span class="ruby-identifier">output_file</span>, <span class="ruby-identifier">output_path</span>, <span class="ruby-identifier">segment_duration</span> = <span class="ruby-value">10</span>, <span class="ruby-identifier">url_prefix</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">resource_name</span> = <span class="ruby-value str">&quot;stream&quot;</span>)
 4:         <span class="ruby-keyword kw">if</span>(<span class="ruby-operator">!</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-identifier">output_path</span>))
 5:           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Output directory path #{output_path} is not valid!&quot;</span>
 6:           <span class="ruby-identifier">exit</span>
 7:         <span class="ruby-keyword kw">end</span>
 8: 
 9:         <span class="ruby-keyword kw">if</span>(<span class="ruby-operator">!</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">input_ts_filepath</span>))
10:             <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Input file #{input_ts_filepath} doesn't exist!&quot;</span>
11:             <span class="ruby-identifier">exit</span>
12:         <span class="ruby-keyword kw">end</span>
13: 
14:         <span class="ruby-keyword kw">if</span>(<span class="ruby-operator">!</span><span class="ruby-identifier">segment_duration</span>.<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Fixnum</span>))
15:             <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid duration value (#{segment_duration}). It must be an integer value.&quot;</span>
16:             <span class="ruby-identifier">exit</span>
17:         <span class="ruby-keyword kw">end</span>
18: 
19:         <span class="ruby-keyword kw">if</span>(<span class="ruby-operator">!</span>(<span class="ruby-identifier">segment_duration</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>))
20:             <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid duration value (#{segment_duration}). It must greater than 1 second.&quot;</span>
21:             <span class="ruby-identifier">exit</span>
22:         <span class="ruby-keyword kw">end</span>
23: 
24:         <span class="ruby-keyword kw">begin</span>
25:             <span class="ruby-ivar">@tsFile</span> = <span class="ruby-constant">MPEGTS</span><span class="ruby-operator">::</span><span class="ruby-constant">MpegTsFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">input_ts_filepath</span>)
26:             <span class="ruby-ivar">@m3u8file</span> = <span class="ruby-constant">HTTPLiveStreaming</span><span class="ruby-operator">::</span><span class="ruby-constant">M3u8</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">output_path</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">resource_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.m3u8&quot;</span>, <span class="ruby-identifier">segment_duration</span>, <span class="ruby-identifier">url_prefix</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">resource_name</span>)
27:         <span class="ruby-keyword kw">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">exception</span>
28:             <span class="ruby-identifier">raise</span> <span class="ruby-identifier">exception</span>
29:             <span class="ruby-identifier">exit</span>
30:         <span class="ruby-keyword kw">end</span>
31:         
32:         <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Input transport streaming file: \&quot;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@tsFile</span>.<span class="ruby-identifier">filePath</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\&quot;&quot;</span>
33:         <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Transport streaming size: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@tsFile</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>
34:         <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Number of transport segments: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@tsFile</span>.<span class="ruby-identifier">segmentCount</span>.<span class="ruby-identifier">to_s</span>
35:         
36:         <span class="ruby-ivar">@durationInSeconds</span> = <span class="ruby-identifier">segment_duration</span>;
37:         <span class="ruby-ivar">@inputFile</span> = <span class="ruby-identifier">input_ts_filepath</span>;
38:         <span class="ruby-ivar">@destinationFile</span> = <span class="ruby-identifier">output_file</span>;
39:       <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
		</div>
	
		<div id="public-instance-method-details" class="method-section section">
			<h3 class="section-header">Public Instance Methods</h3>

		
			<div id="append-segments-to-file-method" class="method-detail ">
				<a name="method-i-append_segments_to_file"></a>

				<div class="method-heading">
				
					<span class="method-name">append_segments_to_file</span><span
						class="method-args">(source, from, to, destination)</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="append-segments-to-file-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/httpls/httpls_segmenter.rb, line 195</span>
195:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">append_segments_to_file</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">from</span>, <span class="ruby-identifier">to</span>, <span class="ruby-identifier">destination</span>)
196:           <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;Creating file '&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">destination</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;'...&quot;</span>
197:           <span class="ruby-comment cmt">#  puts &quot;Writing to file '&quot; + destination + &quot;'...&quot;</span>
198:           <span class="ruby-comment cmt">#  puts &quot;From segment: &quot; +  from.to_s</span>
199:           <span class="ruby-comment cmt">#  puts &quot;To segment: &quot; +  to.to_s</span>
200:           <span class="ruby-comment cmt">#  puts &quot;Data start: &quot; +  (from * TS_PACKET_SIZE).to_s</span>
201:           <span class="ruby-comment cmt">#  puts &quot;Data end: &quot; +  ((from * TS_PACKET_SIZE) + ((to-from) * TS_PACKET_SIZE) - 1).to_s</span>
202:           <span class="ruby-comment cmt">#  puts &quot;Data size: &quot; +  ((to-from) * TS_PACKET_SIZE).to_s</span>
203:           <span class="ruby-comment cmt">#  puts &quot;-----------------------------&quot;</span>
204:           <span class="ruby-identifier">data</span> = <span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">source</span>, (<span class="ruby-identifier">to</span><span class="ruby-operator">-</span><span class="ruby-identifier">from</span>) * <span class="ruby-constant">TS_PACKET_SIZE</span>, <span class="ruby-identifier">from</span> * <span class="ruby-constant">TS_PACKET_SIZE</span>)
205: 
206:           <span class="ruby-comment cmt">#  destination_file = File.open(destination, &quot;w:binary&quot;)</span>
207:           <span class="ruby-identifier">destination_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">destination</span>, <span class="ruby-value str">&quot;wb+&quot;</span>)
208:           <span class="ruby-identifier">destination_file</span>.<span class="ruby-identifier">seek</span>(<span class="ruby-value">0</span>, <span class="ruby-constant">IO</span><span class="ruby-operator">::</span><span class="ruby-constant">SEEK_END</span>)   <span class="ruby-comment cmt"># Go to the end of file</span>
209:           <span class="ruby-identifier">destination_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">data</span>)
210:           <span class="ruby-identifier">destination_file</span>.<span class="ruby-identifier">close</span>
211: 
212:           <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;done.\n&quot;</span>
213:       <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="copy-segments-to-file-method" class="method-detail ">
				<a name="method-i-copy_segments_to_file"></a>

				<div class="method-heading">
				
					<span class="method-name">copy_segments_to_file</span><span
						class="method-args">(source, from, to, destination)</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="copy-segments-to-file-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/httpls/httpls_segmenter.rb, line 176</span>
176:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">copy_segments_to_file</span>(<span class="ruby-identifier">source</span>, <span class="ruby-identifier">from</span>, <span class="ruby-identifier">to</span>, <span class="ruby-identifier">destination</span>)
177:           <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;Creating file '&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">destination</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;'...&quot;</span>
178:           <span class="ruby-comment cmt">#  puts &quot;Writing to file '&quot; + destination + &quot;'...&quot;</span>
179:           <span class="ruby-comment cmt">#  puts &quot;From segment: &quot; +  from.to_s</span>
180:           <span class="ruby-comment cmt">#  puts &quot;To segment: &quot; +  to.to_s</span>
181:           <span class="ruby-comment cmt">#  puts &quot;Data start: &quot; +  (from * TS_PACKET_SIZE).to_s</span>
182:           <span class="ruby-comment cmt">#  puts &quot;Data end: &quot; +  ((from * TS_PACKET_SIZE) + ((to-from) * TS_PACKET_SIZE) - 1).to_s</span>
183:           <span class="ruby-comment cmt">#  puts &quot;Data size: &quot; +  ((to-from) * TS_PACKET_SIZE).to_s</span>
184:           <span class="ruby-comment cmt">#  puts &quot;-----------------------------&quot;</span>
185:           <span class="ruby-identifier">data</span> = <span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">source</span>, (<span class="ruby-identifier">to</span><span class="ruby-operator">-</span><span class="ruby-identifier">from</span>) * <span class="ruby-constant">MPEGTS</span><span class="ruby-operator">::</span><span class="ruby-constant">MPEGTSConstants</span><span class="ruby-operator">::</span><span class="ruby-constant">TS_PACKET_SIZE</span>, <span class="ruby-identifier">from</span> * <span class="ruby-constant">MPEGTS</span><span class="ruby-operator">::</span><span class="ruby-constant">MPEGTSConstants</span><span class="ruby-operator">::</span><span class="ruby-constant">TS_PACKET_SIZE</span>)
186: 
187:           <span class="ruby-comment cmt">#  destination_file = File.open(destination, &quot;w:binary&quot;)</span>
188:           <span class="ruby-identifier">destination_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">destination</span>, <span class="ruby-value str">&quot;wb&quot;</span>)
189:           <span class="ruby-identifier">destination_file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">data</span>)
190:           <span class="ruby-identifier">destination_file</span>.<span class="ruby-identifier">close</span>
191: 
192:           <span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;done.\n&quot;</span>
193:       <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="process-method" class="method-detail ">
				<a name="method-i-process"></a>

				<div class="method-heading">
				
					<span class="method-name">process</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="process-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/httpls/httpls_segmenter.rb, line 41</span>
 41:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process</span>
 42:         <span class="ruby-identifier">duration_per_segment</span> = <span class="ruby-ivar">@durationInSeconds</span> <span class="ruby-comment cmt">#seconds</span>
 43:         <span class="ruby-identifier">file_count</span> = <span class="ruby-value">1</span>;
 44:         <span class="ruby-identifier">last_segment_copied</span> = <span class="ruby-value">0</span>
 45:         <span class="ruby-identifier">last_association_table</span> = <span class="ruby-identifier">temp_last_association_table</span> = <span class="ruby-value">0</span>
 46:         <span class="ruby-comment cmt">#last_program_table = 0</span>
 47:         <span class="ruby-identifier">segment_count</span> = <span class="ruby-value">0</span>
 48:         <span class="ruby-identifier">program_pids</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
 49:         <span class="ruby-identifier">absolute_time</span> = <span class="ruby-value">0</span>
 50: 
 51:         <span class="ruby-comment cmt">#time1 = Time.now.to_i</span>
 52:         <span class="ruby-identifier">reference_time</span> = <span class="ruby-keyword kw">nil</span>
 53:         <span class="ruby-ivar">@tsFile</span>.<span class="ruby-identifier">eachSegment</span>() { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
 54:             <span class="ruby-comment cmt">#  if((@tsFile.currentSegment%1000) == 0)</span>
 55:             <span class="ruby-comment cmt">#    puts &quot;%0.0f%%&quot; % (segment_count.to_f/@tsFile.segmentCount.to_f * 100.0)</span>
 56:             <span class="ruby-comment cmt">#    puts &quot;Current segment: &quot; + @tsFile.currentSegment.to_s</span>
 57:             <span class="ruby-comment cmt">#  end</span>
 58: 
 59:             <span class="ruby-keyword kw">if</span>((<span class="ruby-identifier">segment_count</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">temp_last_association_table</span>)
 60:                 <span class="ruby-comment cmt"># Check if this association table is adiacent to program table</span>
 61:                 <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">program_pids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">pid</span>))
 62:                     <span class="ruby-comment cmt">#      puts &quot;Sequence: &quot; + (i.sequence + 1).to_s</span>
 63:                     <span class="ruby-comment cmt">#      puts &quot;Program map PID found: mark position&quot;</span>
 64:                     <span class="ruby-comment cmt"># mark position for block copying</span>
 65:                     <span class="ruby-identifier">last_association_table</span> = <span class="ruby-identifier">temp_last_association_table</span>
 66:                     <span class="ruby-comment cmt">#      puts &quot;-----------------&quot;</span>
 67:                 <span class="ruby-keyword kw">end</span>
 68:             <span class="ruby-keyword kw">end</span>
 69: 
 70:             <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">pid</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
 71:                 <span class="ruby-identifier">temp_last_association_table</span> = <span class="ruby-identifier">segment_count</span>
 72:                 <span class="ruby-identifier">program_pids</span> = <span class="ruby-identifier">i</span>.<span class="ruby-identifier">program_PIDs</span>
 73:                 <span class="ruby-comment cmt">#    puts &quot;PID: Program Association Table&quot;</span>
 74:                 <span class="ruby-comment cmt">#    puts &quot;Sequence: &quot; + (i.sequence + 1).to_s</span>
 75:                 <span class="ruby-comment cmt">#    puts &quot;Program PIDS: &quot; + i.program_PIDs.to_s</span>
 76:                 <span class="ruby-comment cmt">#    puts &quot;-----------------&quot;</span>
 77:             <span class="ruby-keyword kw">end</span>
 78: 
 79:             <span class="ruby-comment cmt">#  if(i.pid == 1)</span>
 80:             <span class="ruby-comment cmt">#    puts &quot;PID: Conditional Access Table&quot;</span>
 81:             <span class="ruby-comment cmt">#    puts &quot;Sequence: &quot; + (i.sequence + 1).to_s</span>
 82:             <span class="ruby-comment cmt">#    puts &quot;-----------------&quot;</span>
 83:             <span class="ruby-comment cmt">#  end</span>
 84:             <span class="ruby-comment cmt">#  if(i.pid == 2)</span>
 85:             <span class="ruby-comment cmt">#    puts &quot;PID: Transport Stream Description Table&quot;</span>
 86:             <span class="ruby-comment cmt">#    puts &quot;Sequence: &quot; + (i.sequence + 1).to_s</span>
 87:             <span class="ruby-comment cmt">#    puts &quot;-----------------&quot;</span>
 88:             <span class="ruby-comment cmt">#  end</span>
 89:             <span class="ruby-comment cmt">#  if(i.pid == 0x1FFF)</span>
 90:             <span class="ruby-comment cmt">#    puts &quot;PID: Null Packet&quot;</span>
 91:             <span class="ruby-comment cmt">#    puts &quot;Sequence: &quot; + (i.sequence + 1).to_s</span>
 92:             <span class="ruby-comment cmt">#    puts &quot;-----------------&quot;</span>
 93:             <span class="ruby-comment cmt">#  end</span>
 94:             <span class="ruby-comment cmt">#  if((i.pid &gt;= 3) &amp;&amp; (i.pid &lt;= 0xF))</span>
 95:             <span class="ruby-comment cmt">#    puts &quot;PID: RESERVED Packet&quot;</span>
 96:             <span class="ruby-comment cmt">#    puts &quot;Sequence: &quot; + (i.sequence + 1).to_s</span>
 97:             <span class="ruby-comment cmt">#  end</span>
 98: 
 99:             <span class="ruby-comment cmt"># Is the Presentation Time Stamp (PTS) defined within the TS packet?</span>
100:             <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">pts_defined</span>)
101: 
102:                 <span class="ruby-comment cmt">#    puts &quot;PID: &quot; + i.pid.to_s</span>
103:                 <span class="ruby-comment cmt">#    puts &quot;Sequence: &quot; + (i.sequence + 1).to_s</span>
104:                 <span class="ruby-comment cmt">#    puts &quot;Continuity counter: &quot; + i.continuity_counter.to_s</span>
105:                 <span class="ruby-comment cmt">#    puts &quot;Adaptation Field Control: &quot; + i.adaptation_field_control.to_s + &quot; (&quot; + ADAPTATION_STRING_MAP[i.adaptation_field_control] + &quot;)&quot;</span>
106:                 <span class="ruby-comment cmt">#    puts &quot;PES/PSI Start Indicator: &quot; + i.payload_unit_start_indicator.to_s</span>
107:                 <span class="ruby-comment cmt">#    puts &quot;Adaptation Field Size: &quot; + i.adaptationFieldSize.to_s</span>
108:                 <span class="ruby-comment cmt">#    puts &quot;PES packet found: &quot; + i.pesPacketFound.to_s</span>
109:                 <span class="ruby-comment cmt">#    puts &quot;Video stream: &quot; + i.is_video_stream.to_s</span>
110:                 <span class="ruby-comment cmt">#    puts &quot;Audio stream: &quot; + i.is_audio_stream.to_s</span>
111:                 <span class="ruby-comment cmt">#    puts &quot;Stream number: &quot; + i.stream_number.to_s</span>
112: 
113:                 <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">pts_defined</span>)
114:                     <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">reference_time</span>.<span class="ruby-identifier">nil?</span>)
115:                         <span class="ruby-comment cmt"># The first time we get a PTS, we need to setup the reference_time</span>
116:                         <span class="ruby-identifier">reference_time</span> = <span class="ruby-identifier">i</span>.<span class="ruby-identifier">pts2seconds</span>
117:                     <span class="ruby-keyword kw">end</span>
118: 
119:                     <span class="ruby-identifier">absolute_time</span> = <span class="ruby-identifier">i</span>.<span class="ruby-identifier">pts2seconds</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">reference_time</span>
120:                     <span class="ruby-comment cmt">#puts &quot;PTS value: &quot; + i.pts.to_s</span>
121:                     <span class="ruby-comment cmt">#puts &quot;PTS relative value (in seconds): &quot; + &quot;%0.4f&quot; % i.pts2seconds.to_s</span>
122:                     <span class="ruby-comment cmt">#puts &quot;PTS absolute value (in seconds): &quot; + &quot;%0.4f&quot; % (absolute_time).to_s</span>
123:                     <span class="ruby-comment cmt">#puts &quot;PTS type: &quot; + (i.pts).class.to_s</span>
124: 
125:                     <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">absolute_time</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">duration_per_segment</span>)
126:                         <span class="ruby-identifier">reference_time</span> =  <span class="ruby-identifier">i</span>.<span class="ruby-identifier">pts2seconds</span>
127:                         <span class="ruby-ivar">@m3u8file</span>.<span class="ruby-identifier">insertMedia</span>
128:                         <span class="ruby-identifier">copy_segments_to_file</span>( <span class="ruby-ivar">@inputFile</span>,                    <span class="ruby-comment cmt"># Input .TS file</span>
129:                             <span class="ruby-identifier">last_segment_copied</span>,          <span class="ruby-comment cmt"># From segment</span>
130:                             <span class="ruby-identifier">last_association_table</span>,       <span class="ruby-comment cmt"># To segment</span>
131:                             <span class="ruby-ivar">@destinationFile</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">file_count</span>  <span class="ruby-comment cmt"># Output .TS segment file</span>
132:                         )
133:                         <span class="ruby-identifier">last_segment_copied</span> = <span class="ruby-identifier">last_association_table</span>
134:                         <span class="ruby-identifier">file_count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
135:                     <span class="ruby-keyword kw">end</span>
136:                 <span class="ruby-keyword kw">end</span>
137:                 <span class="ruby-comment cmt">#    puts &quot;-----------------&quot;</span>
138:             <span class="ruby-keyword kw">end</span>
139:             <span class="ruby-identifier">segment_count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>;
140:             <span class="ruby-comment cmt">#puts &quot;%02x&quot; % i.data[0]</span>
141:         }
142: 
143:         <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">segment_count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">last_segment_copied</span>)
144: 
145:             <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">absolute_time</span>.<span class="ruby-identifier">round</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
146:                 <span class="ruby-comment cmt"># Last segment is greater than 0.5 seconds</span>
147:                 <span class="ruby-ivar">@m3u8file</span>.<span class="ruby-identifier">insertMedia</span>(<span class="ruby-identifier">absolute_time</span>.<span class="ruby-identifier">round</span>)
148: 
149:                 <span class="ruby-identifier">copy_segments_to_file</span>( <span class="ruby-ivar">@inputFile</span>,                    <span class="ruby-comment cmt"># Input .TS file</span>
150:                     <span class="ruby-identifier">last_segment_copied</span>,          <span class="ruby-comment cmt"># From segment</span>
151:                     <span class="ruby-identifier">segment_count</span>,                <span class="ruby-comment cmt"># To segment</span>
152:                     <span class="ruby-ivar">@destinationFile</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">file_count</span>  <span class="ruby-comment cmt"># Output .TS segment file</span>
153:                 )
154:             <span class="ruby-keyword kw">else</span>
155:                 <span class="ruby-comment cmt"># Last segment is next to 0 seconds</span>
156:                 <span class="ruby-comment cmt"># We only need to merge it to the previous segment</span>
157:                 <span class="ruby-identifier">append_segments_to_file</span>( <span class="ruby-ivar">@inputFile</span>,                    <span class="ruby-comment cmt"># Input .TS file</span>
158:                     <span class="ruby-identifier">last_segment_copied</span>,          <span class="ruby-comment cmt"># From segment</span>
159:                     <span class="ruby-identifier">segment_count</span>,                <span class="ruby-comment cmt"># To segment</span>
160:                     <span class="ruby-ivar">@destinationFile</span> <span class="ruby-operator">%</span> (<span class="ruby-identifier">file_count</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>)  <span class="ruby-comment cmt"># Output .TS segment file</span>
161:                 )
162:             <span class="ruby-keyword kw">end</span>
163:         <span class="ruby-keyword kw">end</span>
164: 
165:         <span class="ruby-comment cmt">#time2 = Time.now.to_i;</span>
166:         <span class="ruby-comment cmt">#puts &quot;Time elapsed: &quot; + (time2-time1).to_s + &quot; seconds&quot;</span>
167:         <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Segmetation completed. Created #{file_count} segments of #{@durationInSeconds} seconds each.&quot;</span>
168:         <span class="ruby-comment cmt">#segment = @tsFile.nextSegment</span>
169:         <span class="ruby-comment cmt">#puts segment.data.class</span>
170:         <span class="ruby-comment cmt">#puts &quot;%02x&quot; % segment.data[0]</span>
171: 
172:         <span class="ruby-ivar">@m3u8file</span>.<span class="ruby-identifier">close</span>
173: 
174:       <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
		</div>
	

	</div>


	<div id="rdoc-debugging-section-dump" class="debugging-section">
	
		<p>Disabled; run with --debug to generate this.</p>
	
	</div>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>

</body>
</html>

