<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>File: httpls_m3u8.rb [RDoc Documentation]</title>

	<link type="text/css" media="screen" href="../../../rdoc.css" rel="stylesheet" />

	<script src="../../../js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../../../js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../../../js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../../../js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>
</head>

<body class="file file-popup">
	<div id="metadata">
		<dl>
			<dt class="modified-date">Last Modified</dt>
			<dd class="modified-date">2012-01-02 15:04:59 +0100</dd>

			
			<dt class="requires">Requires</dt>
			<dd class="requires">
				<ul>
				
				</ul>
			</dd>
			

			
		</dl>
	</div>

	<div id="documentation">
		
		<div class="description">
			<h2>Description</h2>
			
		</div>
		
	</div>
</body>
</html>

