<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>Module: MPEGTS::MPEGTSConstants</title>

	<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />

	<script src="../js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>

</head>
<body class="module">

	<div id="metadata">
		<div id="home-metadata">
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
			</div>
		</div>

		<div id="file-metadata">
			<div id="file-list-section" class="section">
				<h3 class="section-header">In Files</h3>
				<div class="section-body">
					<ul>
					
						<li><a href="../lib/mpegts/mpegts_constants_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
							class="thickbox" title="lib/mpegts/mpegts_constants.rb">lib/mpegts/mpegts_constants.rb</a></li>
					
					</ul>
				</div>
			</div>

			
		</div>

		<div id="class-metadata">

			<!-- Parent Class -->
			

			<!-- Namespace Contents -->
			

			<!-- Method Quickref -->
			

			<!-- Included Modules -->
			
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
					<li class="file"><a href="../LICENSE.html">LICENSE</a></li>
				
					<li class="file"><a href="../Rakefile.html">Rakefile</a></li>
				
					<li class="file"><a href="../nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" /></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value=""
						class="quicksearch-field" />
				</fieldset>
				</form>

				<ul class="link-list">
				
					<li><a href="../MPEGTS.html">MPEGTS</a></li>
				
					<li><a href="../MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
				
					<li><a href="../MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
				
					<li><a href="../MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
				
					<li><a href="../HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
				
					<li><a href="../HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
				
					<li><a href="../HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
				
					<li><a href="../Object.html">Object</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>

	<div id="documentation">
		<h1 class="module">MPEGTS::MPEGTSConstants</h1>

		<div id="description">
			
		</div>

		<!-- Constants -->
		
		<div id="constants-list" class="section">
			<h3 class="section-header">Constants</h3>
			<dl>
			
				<dt><a name="TS_PACKET_SIZE">TS_PACKET_SIZE</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="TS_PACKET_SYNC_BYTE">TS_PACKET_SYNC_BYTE</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="TS_PACKET_HEADER_OFFSET">TS_PACKET_HEADER_OFFSET</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="TS_PACKET_HEADER_SIZE">TS_PACKET_HEADER_SIZE</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="TS_PACKET_PES_PREFIX">TS_PACKET_PES_PREFIX</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="TS_PACKET_ADAPTATION_FIELD_LENGTH_OFFSET">TS_PACKET_ADAPTATION_FIELD_LENGTH_OFFSET</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="TS_PACKET_ADAPTATION_FIELD_RESERVED">TS_PACKET_ADAPTATION_FIELD_RESERVED</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="TS_PACKET_ADAPTATION_FIELD_PAYLOAD_ONLY">TS_PACKET_ADAPTATION_FIELD_PAYLOAD_ONLY</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="TS_PACKET_ADAPTATION_FIELD_ONLY">TS_PACKET_ADAPTATION_FIELD_ONLY</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="TS_PACKET_ADAPTATION_FIELD_WITH_PAYLOAD">TS_PACKET_ADAPTATION_FIELD_WITH_PAYLOAD</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_STREAM_ID_OFFSET">PES_PACKET_STREAM_ID_OFFSET</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_LENGTH_OFFSET">PES_PACKET_LENGTH_OFFSET</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_STREAM_INFO_OFFSET">PES_PACKET_STREAM_INFO_OFFSET</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_PTS_DST_OFFSET">PES_PACKET_PTS_DST_OFFSET</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_AUDIO_STREAM_ID_MASK">PES_PACKET_AUDIO_STREAM_ID_MASK</a></dt>
				
				<dd class="description"><p>
Stream Identifiers (stream_id field in the PES packet):
</p>
<hr style="height: 10px"></hr><p>
10111100 1 program_stream_map 10111101 2 private_stream_1 10111110
padding_stream 10111111 3 private_stream_2 110x xxxx ISO/IEC 13818-3 or
ISO/IEC 11172-3 or ISO/IEC 13818-7 or ISO/IEC 14496-3 audio stream number x
xxxx 1110 xxxx ITU-T Rec. H.262 | ISO/IEC 13818-2 or ISO/IEC 11172-2 or
ISO/IEC 14496-2 video stream number xxxx 1111 0000 3 ECM_stream 1111 0001 3
EMM_stream 1111 0010 5 ITU-T Rec. H.222.0 | ISO/IEC 13818-1 Annex A or
ISO/IEC 13818-6_DSMCC_stream 1111 0011 2 ISO/IEC_13522_stream 1111 0100 6
ITU-T Rec. H.222.1 type A 1111 0101 6 ITU-T Rec. H.222.1 type B 1111 0110 6
ITU-T Rec. H.222.1 type C 1111 0111 6 ITU-T Rec. H.222.1 type D 1111 1000 6
ITU-T Rec. H.222.1 type E 1111 1001 7 ancillary_stream 1111 1010
ISO/IEC14496-1_SL-packetized_stream 1111 1011 ISO/IEC14496-1_FlexMux_stream
1111 1100 &#8230; 1111 1110 reserved data stream 1111 1111 4
program_stream_directory
</p></dd>
				
			
				<dt><a name="PES_PACKET_AUDIO_STREAM_NUMBER_MASK">PES_PACKET_AUDIO_STREAM_NUMBER_MASK</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_VIDEO_STREAM_ID_MASK">PES_PACKET_VIDEO_STREAM_ID_MASK</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_VIDEO_STREAM_NUMBER_MASK">PES_PACKET_VIDEO_STREAM_NUMBER_MASK</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_AUDIO_STREAM_ID">PES_PACKET_AUDIO_STREAM_ID</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_VIDEO_STREAM_ID">PES_PACKET_VIDEO_STREAM_ID</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="ADAPTATION_STRING_MAP">ADAPTATION_STRING_MAP</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_PTS_ONLY_VALUE">PES_PACKET_PTS_ONLY_VALUE</a></dt>
				
				<dd class="description"></dd>
				
			
				<dt><a name="PES_PACKET_PTS_AND_DTS_VALUE">PES_PACKET_PTS_AND_DTS_VALUE</a></dt>
				
				<dd class="description"></dd>
				
			
			</dl>
		</div>
		

		<!-- Attributes -->
		

		<!-- Methods -->
		

	</div>


	<div id="rdoc-debugging-section-dump" class="debugging-section">
	
		<p>Disabled; run with --debug to generate this.</p>
	
	</div>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>

</body>
</html>

