<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>Class: MPEGTS::MPEGTSSegment</title>

	<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />

	<script src="../js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>

</head>
<body class="class">

	<div id="metadata">
		<div id="home-metadata">
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
			</div>
		</div>

		<div id="file-metadata">
			<div id="file-list-section" class="section">
				<h3 class="section-header">In Files</h3>
				<div class="section-body">
					<ul>
					
						<li><a href="../lib/mpegts/mpegts_segment_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
							class="thickbox" title="lib/mpegts/mpegts_segment.rb">lib/mpegts/mpegts_segment.rb</a></li>
					
					</ul>
				</div>
			</div>

			
		</div>

		<div id="class-metadata">

			<!-- Parent Class -->
			
			<div id="parent-class-section" class="section">
				<h3 class="section-header">Parent</h3>
				
				<p class="link"><a href="../Object.html">Object</a></p>
				
			</div>
			

			<!-- Namespace Contents -->
			

			<!-- Method Quickref -->
			
			<div id="method-list-section" class="section">
				<h3 class="section-header">Methods</h3>
				<ul class="link-list">
					
					<li><a href="#method-c-new">::new</a></li>
					
					<li><a href="#method-i-adaptationFieldLegth">#adaptationFieldLegth</a></li>
					
					<li><a href="#method-i-adaptationFieldSize">#adaptationFieldSize</a></li>
					
					<li><a href="#method-i-data">#data</a></li>
					
					<li><a href="#method-i-parseHeader">#parseHeader</a></li>
					
					<li><a href="#method-i-parsePesPacket">#parsePesPacket</a></li>
					
					<li><a href="#method-i-parseProgramAssociationSection">#parseProgramAssociationSection</a></li>
					
					<li><a href="#method-i-pasSectionOffset">#pasSectionOffset</a></li>
					
					<li><a href="#method-i-pesPacketFound">#pesPacketFound</a></li>
					
					<li><a href="#method-i-pesPacketOffset">#pesPacketOffset</a></li>
					
					<li><a href="#method-i-programAssociationSectionFound">#programAssociationSectionFound</a></li>
					
					<li><a href="#method-i-program_PIDs">#program_PIDs</a></li>
					
					<li><a href="#method-i-pts2seconds">#pts2seconds</a></li>
					
				</ul>
			</div>
			

			<!-- Included Modules -->
			
			<div id="includes-section" class="section">
				<h3 class="section-header">Included Modules</h3>
				<ul class="link-list">
				
				
					<li><span class="include">MPEGTSConstants</span></li>
				
				
				</ul>
			</div>
			
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
					<li class="file"><a href="../LICENSE.html">LICENSE</a></li>
				
					<li class="file"><a href="../Rakefile.html">Rakefile</a></li>
				
					<li class="file"><a href="../nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" /></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value=""
						class="quicksearch-field" />
				</fieldset>
				</form>

				<ul class="link-list">
				
					<li><a href="../MPEGTS.html">MPEGTS</a></li>
				
					<li><a href="../MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
				
					<li><a href="../MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
				
					<li><a href="../MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
				
					<li><a href="../HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
				
					<li><a href="../HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
				
					<li><a href="../HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
				
					<li><a href="../Object.html">Object</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>

	<div id="documentation">
		<h1 class="class">MPEGTS::MPEGTSSegment</h1>

		<div id="description">
			
		</div>

		<!-- Constants -->
		

		<!-- Attributes -->
		
		<div id="attribute-method-details" class="method-section section">
			<h3 class="section-header">Attributes</h3>

			
			<div id="pid-attribute-method" class="method-detail">
				<a name="pid"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">pid</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
			<div id="sequence-attribute-method" class="method-detail">
				<a name="sequence"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">sequence</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
			<div id="continuity-counter-attribute-method" class="method-detail">
				<a name="continuity_counter"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">continuity_counter</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
			<div id="adaptation-field-control-attribute-method" class="method-detail">
				<a name="adaptation_field_control"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">adaptation_field_control</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
			<div id="payload-unit-start-indicator-attribute-method" class="method-detail">
				<a name="payload_unit_start_indicator"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">payload_unit_start_indicator</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
			<div id="is-video-stream-attribute-method" class="method-detail">
				<a name="is_video_stream"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">is_video_stream</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
			<div id="is-audio-stream-attribute-method" class="method-detail">
				<a name="is_audio_stream"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">is_audio_stream</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
			<div id="stream-number-attribute-method" class="method-detail">
				<a name="stream_number"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">stream_number</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
			<div id="pts-attribute-method" class="method-detail">
				<a name="pts"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">pts</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				<p>
attr_reader :<a href="MPEGTSSegment.html#stream_number">stream_number</a>
</p>
				
				</div>
			</div>
			
			<div id="pts-defined-attribute-method" class="method-detail">
				<a name="pts_defined"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">pts_defined</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
			<div id="program-map-s-attribute-method" class="method-detail">
				<a name="program_map_PIDs"></a>
				
				<div class="method-heading attribute-method-heading">
					<span class="method-name">program_map_PIDs</span><span
						class="attribute-access-type">[R]</span>
				</div>

				<div class="method-description">
				
				
				
				</div>
			</div>
			
		</div>
		

		<!-- Methods -->
		
		<div id="public-class-method-details" class="method-section section">
			<h3 class="section-header">Public Class Methods</h3>

		
			<div id="new-method" class="method-detail ">
				<a name="method-c-new"></a>

				<div class="method-heading">
				
					<span class="method-name">new</span><span
						class="method-args">(segment, sequence)</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="new-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 27</span>
27:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">segment</span>, <span class="ruby-identifier">sequence</span>)
28:             <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">segment</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">!=</span> <span class="ruby-constant">TS_PACKET_SYNC_BYTE</span>) <span class="ruby-keyword kw">then</span>
29:                 <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Segment '#{sec}' not valid: sync byte 0x47 not found.&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">ErrorLog</span>
30:                 <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Segment '#{sec}' not valid: sync byte 0x47 not found.&quot;</span>
31:             <span class="ruby-keyword kw">end</span>
32:             
33:             <span class="ruby-ivar">@data</span> = <span class="ruby-identifier">segment</span>
34:             <span class="ruby-ivar">@sequence</span> = <span class="ruby-identifier">sequence</span>
35: 
36:             <span class="ruby-ivar">@stream_id</span> = <span class="ruby-keyword kw">nil</span>
37:             <span class="ruby-ivar">@stream_number</span> = <span class="ruby-keyword kw">nil</span>
38:             <span class="ruby-ivar">@pes_packet_length</span> = <span class="ruby-value">0</span>
39:             <span class="ruby-ivar">@is_video_stream</span> = <span class="ruby-keyword kw">false</span>
40:             <span class="ruby-ivar">@is_audio_stream</span> = <span class="ruby-keyword kw">false</span>
41:             <span class="ruby-ivar">@pts_defined</span> = <span class="ruby-keyword kw">false</span>
42: 
43:             <span class="ruby-comment cmt"># Parse the Header</span>
44:             <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parseHeader</span>
45: 
46:             <span class="ruby-keyword kw">if</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">pesPacketFound</span>)
47:                 <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parsePesPacket</span>
48:             <span class="ruby-keyword kw">end</span>
49: 
50:             <span class="ruby-keyword kw">if</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">programAssociationSectionFound</span>)
51:                 <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">parseProgramAssociationSection</span>
52:             <span class="ruby-keyword kw">end</span>
53:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
		</div>
	
		<div id="public-instance-method-details" class="method-section section">
			<h3 class="section-header">Public Instance Methods</h3>

		
			<div id="adaptation-ield-egth-method" class="method-detail ">
				<a name="method-i-adaptationFieldLegth"></a>

				<div class="method-heading">
				
					<span class="method-name">adaptationFieldLegth</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="adaptation-ield-egth-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 324</span>
324:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">adaptationFieldLegth</span>
325:             <span class="ruby-keyword kw">if</span>( (<span class="ruby-ivar">@adaptation_field_control</span> <span class="ruby-operator">==</span> <span class="ruby-constant">TS_PACKET_ADAPTATION_FIELD_ONLY</span>) <span class="ruby-operator">||</span>
326:                       (<span class="ruby-ivar">@adaptation_field_control</span> <span class="ruby-operator">==</span> <span class="ruby-constant">TS_PACKET_ADAPTATION_FIELD_WITH_PAYLOAD</span>) )
327:                 <span class="ruby-comment cmt"># adaptation field present, the length is defined on the first byte after</span>
328:                 <span class="ruby-comment cmt"># the packet header (4 bytes)</span>
329: 
330:                 <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@data</span>[<span class="ruby-constant">TS_PACKET_ADAPTATION_FIELD_LENGTH_OFFSET</span>]
331:             <span class="ruby-keyword kw">end</span>
332: 
333:             <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>
334:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="adaptation-ield-ize-method" class="method-detail ">
				<a name="method-i-adaptationFieldSize"></a>

				<div class="method-heading">
				
					<span class="method-name">adaptationFieldSize</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="adaptation-ield-ize-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 336</span>
336:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">adaptationFieldSize</span>
337:             <span class="ruby-identifier">length</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">adaptationFieldLegth</span>
338: 
339:             <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">length</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>)
340:                 <span class="ruby-comment cmt"># +1 is the size of &quot;length&quot; field</span>
341:                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
342:             <span class="ruby-keyword kw">end</span>
343: 
344:             <span class="ruby-keyword kw">return</span> <span class="ruby-value">0</span>
345:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="data-method" class="method-detail ">
				<a name="method-i-data"></a>

				<div class="method-heading">
				
					<span class="method-name">data</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="data-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 347</span>
347:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">data</span>; <span class="ruby-ivar">@data</span>; <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="parse-eader-method" class="method-detail ">
				<a name="method-i-parseHeader"></a>

				<div class="method-heading">
				
					<span class="method-name">parseHeader</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					<p>
Parse the Header in according to the following table:
</p>
<pre>
       Transport Packet Header (4 bytes)
       -----------------------------------
         1st byte (MSB -&gt; LSB):
           sync_byte =&gt; 8 bits

         2nd/3rd bytes:
           transport_error_indicator =&gt; 1 bits
           payload_unit_start_indicator =&gt; 1 bits
           transport_priority =&gt; 1 bits
           PID =&gt; 13 bits

         4th byte:
           transport_scrambling_control =&gt; 2 bits
           adaptation_field_control =&gt; 2 bits
           continuity_counter =&gt; 4 bits</pre>
					

					
					<div class="method-source-code"
						id="parse-eader-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 167</span>
167:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parseHeader</span>
168:             <span class="ruby-ivar">@sync_byte</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-value">0</span>]
169:             <span class="ruby-ivar">@transport_error_indicator</span> = (<span class="ruby-ivar">@data</span>[<span class="ruby-value">1</span>] &amp; <span class="ruby-value">0b10000000</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
170:             <span class="ruby-ivar">@payload_unit_start_indicator</span> =  (<span class="ruby-ivar">@data</span>[<span class="ruby-value">1</span>] &amp; <span class="ruby-value">0b01000000</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
171:             <span class="ruby-ivar">@transport_priority</span> =  (<span class="ruby-ivar">@data</span>[<span class="ruby-value">1</span>] &amp; <span class="ruby-value">0b00100000</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
172:             <span class="ruby-ivar">@pid</span> = ((<span class="ruby-ivar">@data</span>[<span class="ruby-value">1</span>] &amp; <span class="ruby-value">0b00011111</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">8</span>) <span class="ruby-operator">|</span> <span class="ruby-ivar">@data</span>[<span class="ruby-value">2</span>]
173:             <span class="ruby-ivar">@transport_scrambling_control</span> = (<span class="ruby-ivar">@data</span>[<span class="ruby-value">3</span>] &amp; <span class="ruby-value">0b11000000</span>) <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">6</span>
174:             <span class="ruby-ivar">@adaptation_field_control</span> = (<span class="ruby-ivar">@data</span>[<span class="ruby-value">3</span>] &amp; <span class="ruby-value">0b00110000</span>) <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">4</span>
175:             <span class="ruby-ivar">@continuity_counter</span> = (<span class="ruby-ivar">@data</span>[<span class="ruby-value">3</span>] &amp; <span class="ruby-value">0b00001111</span>)
176:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="parse-es-acket-method" class="method-detail ">
				<a name="method-i-parsePesPacket"></a>

				<div class="method-heading">
				
					<span class="method-name">parsePesPacket</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="parse-es-acket-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 178</span>
178:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parsePesPacket</span>
179:             <span class="ruby-identifier">offset</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">pesPacketOffset</span>
180: 
181:             <span class="ruby-ivar">@stream_id</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_STREAM_ID_OFFSET</span>]
182:             <span class="ruby-ivar">@pes_packet_length</span> = (<span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_LENGTH_OFFSET</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">8</span>) <span class="ruby-operator">|</span> (<span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_LENGTH_OFFSET</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>])
183:             <span class="ruby-ivar">@is_video_stream</span> = (<span class="ruby-ivar">@stream_id</span> &amp; <span class="ruby-constant">PES_PACKET_VIDEO_STREAM_ID_MASK</span>) <span class="ruby-operator">==</span> <span class="ruby-constant">PES_PACKET_VIDEO_STREAM_ID</span>
184:             <span class="ruby-ivar">@is_audio_stream</span> = (<span class="ruby-ivar">@stream_id</span> &amp; <span class="ruby-constant">PES_PACKET_AUDIO_STREAM_ID_MASK</span>) <span class="ruby-operator">==</span> <span class="ruby-constant">PES_PACKET_AUDIO_STREAM_ID</span>
185: 
186: 
187:             <span class="ruby-keyword kw">if</span>(<span class="ruby-ivar">@is_video_stream</span>)
188:                 <span class="ruby-ivar">@stream_number</span> = (<span class="ruby-ivar">@stream_id</span> &amp; <span class="ruby-constant">PES_PACKET_VIDEO_STREAM_NUMBER_MASK</span>)
189:             <span class="ruby-keyword kw">end</span>
190: 
191:             <span class="ruby-keyword kw">if</span>(<span class="ruby-ivar">@is_audio_stream</span>)
192:                 <span class="ruby-ivar">@stream_number</span> = (<span class="ruby-ivar">@stream_id</span> &amp; <span class="ruby-constant">PES_PACKET_AUDIO_STREAM_NUMBER_MASK</span>)
193:             <span class="ruby-keyword kw">end</span>
194: 
195:             <span class="ruby-keyword kw">if</span>(<span class="ruby-ivar">@is_video_stream</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@is_audio_stream</span>)
196:     1st byte (MSB -&gt; LSB):      '10' =&gt; 2 bits      PES_scrambling_control =&gt; 2 bits      PES_priority =&gt; 1 bit      data_alignment_indicator =&gt; 1 bit      copyright =&gt; 1 bit      original_or_copy =&gt; 1 bit    2nd byte:      PTS_DTS_flags =&gt; 2 bits      ESCR_flag =&gt; 1 bit      ES_rate_flag =&gt; 1 bit      DSM_trick_mode_flag =&gt; 1 bit      additional_copy_info_flag =&gt; 1 bit      PES_CRC_flag =&gt; 1 bit      PES_extension_flag =&gt; 1 bit    3rd byte:      PES_header_data_length =&gt; 8 bits=end
197: 
198:                 <span class="ruby-comment cmt"># gets first byte</span>
199:                 <span class="ruby-identifier">info</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_STREAM_INFO_OFFSET</span> <span class="ruby-operator">+</span> <span class="ruby-value">0</span>]
200:                 <span class="ruby-ivar">@pes_scrambling_control</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00110000</span>) <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">4</span>
201:                 <span class="ruby-ivar">@pes_priority</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00001000</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
202:                 <span class="ruby-ivar">@data_alignment_indicator</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00000100</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
203:                 <span class="ruby-ivar">@copyright</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00000010</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
204:                 <span class="ruby-ivar">@original_or_copy</span> = <span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00000001</span>
205: 
206:                 <span class="ruby-comment cmt"># gets second byte</span>
207:                 <span class="ruby-identifier">info</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_STREAM_INFO_OFFSET</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>]
208:                 <span class="ruby-ivar">@pts_dts_flags</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b11000000</span>) <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">6</span>
209:                 <span class="ruby-ivar">@escr_flag</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00100000</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
210:                 <span class="ruby-ivar">@es_rate_flag</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00010000</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
211:                 <span class="ruby-ivar">@dsm_trick_mode_flag</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00001000</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
212:                 <span class="ruby-ivar">@additiona_copy_info_flag</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00000100</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
213:                 <span class="ruby-ivar">@pes_crc_flag</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00000010</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
214:                 <span class="ruby-ivar">@pes_extension_flag</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00000001</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
215: 
216:                 <span class="ruby-comment cmt"># gets third byte</span>
217:                 <span class="ruby-ivar">@pes_header_length</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_STREAM_INFO_OFFSET</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>]
218: 
219:                 <span class="ruby-keyword kw">if</span>(   (<span class="ruby-ivar">@pts_dts_flags</span> <span class="ruby-operator">==</span> <span class="ruby-constant">PES_PACKET_PTS_ONLY_VALUE</span>)   <span class="ruby-operator">||</span>
220:                           (<span class="ruby-ivar">@pts_dts_flags</span> <span class="ruby-operator">==</span> <span class="ruby-constant">PES_PACKET_PTS_AND_DTS_VALUE</span>))
221:         PTS (presentation time stamp, 90KHz clock) structure:        1st byte (MSB -&gt; LSB):          '0010' =&gt; 4 bits          PTS [32..30] =&gt; 3 bits          marker_bit =&gt; 1 bit        2nd / 3rd bytes:          PTS [29..15] =&gt; 15 bits          marker_bit =&gt; 1 bit        4th/5th bytes:          PTS [14..0] =&gt; 15 bits          marker_bit =&gt; 1 bits=end
222:                     <span class="ruby-comment cmt"># first byte</span>
223:                     <span class="ruby-identifier">info</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_PTS_DST_OFFSET</span> <span class="ruby-operator">+</span> <span class="ruby-value">0</span>]
224:                     <span class="ruby-ivar">@pts</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00001110</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">29</span>
225: 
226:                     <span class="ruby-comment cmt"># second byte (8 bit of data)</span>
227:                     <span class="ruby-identifier">info</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_PTS_DST_OFFSET</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>]
228:                     <span class="ruby-ivar">@pts</span> = <span class="ruby-ivar">@pts</span> <span class="ruby-operator">|</span> (<span class="ruby-identifier">info</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">22</span>)
229: 
230:                     <span class="ruby-comment cmt"># third byte (7 bit of data)</span>
231:                     <span class="ruby-identifier">info</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_PTS_DST_OFFSET</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>]
232:                     <span class="ruby-ivar">@pts</span> = <span class="ruby-ivar">@pts</span> <span class="ruby-operator">|</span> ((<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b11111110</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">14</span>)
233: 
234:                     <span class="ruby-comment cmt"># fourth byte (8 bit of data)</span>
235:                     <span class="ruby-identifier">info</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_PTS_DST_OFFSET</span> <span class="ruby-operator">+</span> <span class="ruby-value">3</span>]
236:                     <span class="ruby-ivar">@pts</span> = <span class="ruby-ivar">@pts</span> <span class="ruby-operator">|</span> (<span class="ruby-identifier">info</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">7</span>)
237: 
238:                     <span class="ruby-comment cmt"># fifth byte (7 bit of data))</span>
239:                     <span class="ruby-identifier">info</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-constant">PES_PACKET_PTS_DST_OFFSET</span> <span class="ruby-operator">+</span> <span class="ruby-value">4</span>]
240:                     <span class="ruby-ivar">@pts</span> = <span class="ruby-ivar">@pts</span> <span class="ruby-operator">|</span> (<span class="ruby-identifier">info</span> <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">1</span>)
241: 
242:                     <span class="ruby-ivar">@pts_defined</span> = <span class="ruby-keyword kw">true</span>
243:                     <span class="ruby-comment cmt">#puts &quot;PTS class type: &quot; + @pts.class.to_s</span>
244:                 <span class="ruby-keyword kw">end</span>
245: 
246:                 <span class="ruby-comment cmt">#      if(@pts_dts_flags == PES_PACKET_PTS_AND_DTS_VALUE)</span>
247:                 <span class="ruby-comment cmt">#        # PTS and DTS are declared</span>
248:                 <span class="ruby-comment cmt">#      end</span>
249:             <span class="ruby-keyword kw">end</span>
250:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="parse-rogram-ssociation-ection-method" class="method-detail ">
				<a name="method-i-parseProgramAssociationSection"></a>

				<div class="method-heading">
				
					<span class="method-name">parseProgramAssociationSection</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					<p>
Parse the Program Association Section in according to  ISO 13818-1
specification:
</p>
<pre>
       -----------------------------------
       HEADER (3 bytes)
         1st byte (MSB -&gt; LSB):
           table_id 8 bits

         2nd/3rd bytes:
            section_syntax_indicator 1
            '0' 1
            reserved 2
            section_length 12
       -----------------------------------
         4th/5th bytes (MSB -&gt; LSB):
            transport_stream_id 16

         6th byte:
            reserved 2
            version_number 5
            current_next_indicator 1

         7th byte:
            section_number 8

         8th byte:
            last_section_number 8 imsbf

         9th (for each program, 4 bytes):
            program_number 16 bits
            reserved 3 bits
            network_pid or program_map_PID 13 bits

         Last 4 bytes
           CRC32</pre>
					

					
					<div class="method-source-code"
						id="parse-rogram-ssociation-ection-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 95</span>
 95:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parseProgramAssociationSection</span>
 96:             <span class="ruby-identifier">offset</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">pasSectionOffset</span>
 97:             <span class="ruby-comment cmt">#puts &quot;PES Section offset: &quot; + offset.to_s if InfoLog</span>
 98: 
 99:             <span class="ruby-comment cmt">#First byte of Program Association Section</span>
100:             <span class="ruby-ivar">@table_id</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">0</span>]
101: 
102:             <span class="ruby-comment cmt">#Second byte</span>
103:             <span class="ruby-identifier">info</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>]
104:             <span class="ruby-ivar">@section_syntax_indicator</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b10000000</span>) <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
105:             <span class="ruby-ivar">@section_length</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00001111</span>) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">8</span>
106: 
107:             <span class="ruby-comment cmt">#Third byte</span>
108:             <span class="ruby-ivar">@section_length</span> = <span class="ruby-ivar">@section_length</span> <span class="ruby-operator">|</span> <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>]
109:             <span class="ruby-ivar">@number_of_programs</span> = (<span class="ruby-ivar">@section_length</span> <span class="ruby-operator">-</span> <span class="ruby-value">9</span>) <span class="ruby-operator">/</span> <span class="ruby-value">4</span>
110:             <span class="ruby-comment cmt">#      puts &quot;PES Section length: &quot; + @section_length.to_s</span>
111:             <span class="ruby-comment cmt">#      puts &quot;Number of programs: &quot; + @number_of_programs.to_s</span>
112: 
113:             <span class="ruby-comment cmt"># Fourth/Fifth bytes</span>
114:             <span class="ruby-ivar">@transport_stream</span> = (<span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">3</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">8</span>) <span class="ruby-operator">|</span> <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">4</span>]
115: 
116:             <span class="ruby-comment cmt"># Sixth byte</span>
117:             <span class="ruby-identifier">info</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">5</span>]
118:             <span class="ruby-ivar">@version_number</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00111110</span>) <span class="ruby-operator">&gt;&gt;</span> <span class="ruby-value">1</span>
119:             <span class="ruby-ivar">@current_next_indicator</span> = (<span class="ruby-identifier">info</span> &amp; <span class="ruby-value">0b00000001</span>)
120: 
121:             <span class="ruby-comment cmt"># Seventh byte</span>
122:             <span class="ruby-ivar">@section_number</span> = [<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">6</span>]
123: 
124:             <span class="ruby-comment cmt"># Eighthth byte</span>
125:             <span class="ruby-ivar">@last_section_number</span> = [<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">7</span>]
126: 
127:             <span class="ruby-ivar">@program_map_PIDs</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
128:             <span class="ruby-ivar">@network_pid</span> = <span class="ruby-keyword kw">nil</span>
129:             <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@number_of_programs</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>) {
130:                 <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
131:                 <span class="ruby-identifier">base_offset</span> = <span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">8</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">i</span>*<span class="ruby-value">4</span>;
132:                 <span class="ruby-identifier">program_number</span> = (<span class="ruby-ivar">@data</span>[<span class="ruby-identifier">base_offset</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">8</span>) <span class="ruby-operator">|</span> <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">base_offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>]
133: 
134:                 <span class="ruby-comment cmt"># First 3 bits are reverved</span>
135:                 <span class="ruby-identifier">pid</span> = ((<span class="ruby-ivar">@data</span>[<span class="ruby-identifier">base_offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">8</span>) <span class="ruby-operator">|</span> <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">base_offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">3</span>]) &amp; <span class="ruby-value">0b0001111111111111</span>
136: 
137:                 <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">program_number</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
138:                     <span class="ruby-comment cmt"># network_pid</span>
139:                     <span class="ruby-ivar">@network_pid</span> = <span class="ruby-identifier">pid</span>
140:                 <span class="ruby-keyword kw">else</span>
141:                     <span class="ruby-ivar">@program_map_PIDs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">pid</span>
142:                 <span class="ruby-keyword kw">end</span>
143:             }
144:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="pas-ection-ffset-method" class="method-detail ">
				<a name="method-i-pasSectionOffset"></a>

				<div class="method-heading">
				
					<span class="method-name">pasSectionOffset</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="pas-ection-ffset-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 296</span>
296:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pasSectionOffset</span>
297:             <span class="ruby-keyword kw">if</span>(<span class="ruby-ivar">@payload_unit_start_indicator</span>)
298:                 <span class="ruby-keyword kw">return</span> <span class="ruby-constant">TS_PACKET_HEADER_SIZE</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">adaptationFieldSize</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>;
299:             <span class="ruby-keyword kw">end</span>
300: 
301:             <span class="ruby-keyword kw">return</span> <span class="ruby-constant">TS_PACKET_HEADER_SIZE</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">adaptationFieldSize</span>
302:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="pes-acket-ound-method" class="method-detail ">
				<a name="method-i-pesPacketFound"></a>

				<div class="method-heading">
				
					<span class="method-name">pesPacketFound</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="pes-acket-ound-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 304</span>
304:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pesPacketFound</span>
305:             <span class="ruby-keyword kw">if</span>( ((<span class="ruby-ivar">@adaptation_field_control</span> <span class="ruby-operator">==</span> <span class="ruby-constant">TS_PACKET_ADAPTATION_FIELD_PAYLOAD_ONLY</span>) <span class="ruby-operator">||</span>
306:                           (<span class="ruby-ivar">@adaptation_field_control</span> <span class="ruby-operator">==</span> <span class="ruby-constant">TS_PACKET_ADAPTATION_FIELD_WITH_PAYLOAD</span>)) <span class="ruby-operator">&amp;&amp;</span>
307:                       <span class="ruby-ivar">@payload_unit_start_indicator</span>)
308: 
309:                 <span class="ruby-identifier">offset</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">pesPacketOffset</span>
310: 
311:                 <span class="ruby-identifier">byte1</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">0</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">16</span>
312:                 <span class="ruby-identifier">byte2</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">8</span>
313:                 <span class="ruby-identifier">byte3</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">offset</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>]
314: 
315:                 <span class="ruby-identifier">pesprefix</span> = (<span class="ruby-identifier">byte1</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">byte2</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">byte3</span>)
316: 
317:                 <span class="ruby-comment cmt">#puts &quot;Prefix: &quot; + pesprefix.to_s</span>
318:                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">pesprefix</span> <span class="ruby-operator">==</span> <span class="ruby-constant">TS_PACKET_PES_PREFIX</span>
319:             <span class="ruby-keyword kw">end</span>
320: 
321:             <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
322:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="pes-acket-ffset-method" class="method-detail ">
				<a name="method-i-pesPacketOffset"></a>

				<div class="method-heading">
				
					<span class="method-name">pesPacketOffset</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="pes-acket-ffset-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 287</span>
287:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pesPacketOffset</span>
288:             <span class="ruby-comment cmt">#    offset 0: packet_start_code_prefix =&gt; 24 bits</span>
289:             <span class="ruby-comment cmt">#    offset 3: stream_id =&gt; 8 bits</span>
290:             <span class="ruby-comment cmt">#    offset 4: PES_packet_length =&gt; 16 bits</span>
291: 
292:             <span class="ruby-ivar">@stream_id</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-value">3</span>]
293:             <span class="ruby-keyword kw">return</span> <span class="ruby-constant">TS_PACKET_HEADER_SIZE</span> <span class="ruby-operator">+</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">adaptationFieldSize</span>;
294:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="program-ssociation-ection-ound-method" class="method-detail ">
				<a name="method-i-programAssociationSectionFound"></a>

				<div class="method-heading">
				
					<span class="method-name">programAssociationSectionFound</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="program-ssociation-ection-ound-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 56</span>
56:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">programAssociationSectionFound</span>
57:             <span class="ruby-ivar">@pid</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
58:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="program-s-method" class="method-detail ">
				<a name="method-i-program_PIDs"></a>

				<div class="method-heading">
				
					<span class="method-name">program_PIDs</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="program-s-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 25</span>
25:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">program_PIDs</span>; <span class="ruby-ivar">@program_map_PIDs</span>; <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="pts-seconds-method" class="method-detail ">
				<a name="method-i-pts2seconds"></a>

				<div class="method-heading">
				
					<span class="method-name">pts2seconds</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="pts-seconds-source">
<pre>
     <span class="ruby-comment cmt"># File lib/mpegts/mpegts_segment.rb, line 146</span>
146:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pts2seconds</span>
147:             <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">pts</span><span class="ruby-operator">/</span><span class="ruby-value">90000.0</span>
148:         <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
		</div>
	

	</div>


	<div id="rdoc-debugging-section-dump" class="debugging-section">
	
		<p>Disabled; run with --debug to generate this.</p>
	
	</div>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>

</body>
</html>

