<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>Class: MPEGTS::MpegTsFile</title>

	<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />

	<script src="../js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>

</head>
<body class="class">

	<div id="metadata">
		<div id="home-metadata">
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../index.html">Home</a>
          <a href="../index.html#classes">Classes</a>
          <a href="../index.html#methods">Methods</a>
        </h3>
			</div>
		</div>

		<div id="file-metadata">
			<div id="file-list-section" class="section">
				<h3 class="section-header">In Files</h3>
				<div class="section-body">
					<ul>
					
						<li><a href="../lib/mpegts/mpegts_file_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
							class="thickbox" title="lib/mpegts/mpegts_file.rb">lib/mpegts/mpegts_file.rb</a></li>
					
					</ul>
				</div>
			</div>

			
		</div>

		<div id="class-metadata">

			<!-- Parent Class -->
			
			<div id="parent-class-section" class="section">
				<h3 class="section-header">Parent</h3>
				
				<p class="link"><a href="../Object.html">Object</a></p>
				
			</div>
			

			<!-- Namespace Contents -->
			

			<!-- Method Quickref -->
			
			<div id="method-list-section" class="section">
				<h3 class="section-header">Methods</h3>
				<ul class="link-list">
					
					<li><a href="#method-c-new">::new</a></li>
					
					<li><a href="#method-i-currentSegment">#currentSegment</a></li>
					
					<li><a href="#method-i-eachSegment">#eachSegment</a></li>
					
					<li><a href="#method-i-filePath">#filePath</a></li>
					
					<li><a href="#method-i-getSegment">#getSegment</a></li>
					
					<li><a href="#method-i-nextSegment">#nextSegment</a></li>
					
					<li><a href="#method-i-segmentCount">#segmentCount</a></li>
					
					<li><a href="#method-i-size">#size</a></li>
					
				</ul>
			</div>
			

			<!-- Included Modules -->
			
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
					<li class="file"><a href="../LICENSE.html">LICENSE</a></li>
				
					<li class="file"><a href="../Rakefile.html">Rakefile</a></li>
				
					<li class="file"><a href="../nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" /></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value=""
						class="quicksearch-field" />
				</fieldset>
				</form>

				<ul class="link-list">
				
					<li><a href="../MPEGTS.html">MPEGTS</a></li>
				
					<li><a href="../MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
				
					<li><a href="../MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
				
					<li><a href="../MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
				
					<li><a href="../HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
				
					<li><a href="../HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
				
					<li><a href="../HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
				
					<li><a href="../Object.html">Object</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>

	<div id="documentation">
		<h1 class="class">MPEGTS::MpegTsFile</h1>

		<div id="description">
			
		</div>

		<!-- Constants -->
		

		<!-- Attributes -->
		

		<!-- Methods -->
		
		<div id="public-class-method-details" class="method-section section">
			<h3 class="section-header">Public Class Methods</h3>

		
			<div id="new-method" class="method-detail ">
				<a name="method-c-new"></a>

				<div class="method-heading">
				
					<span class="method-name">new</span><span
						class="method-args">(tsFilePath)</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="new-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_file.rb, line 6</span>
 6:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">tsFilePath</span>)
 7:         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;File \&quot;#{tsFilePath}\&quot; doesn't exist!&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">tsFilePath</span>)
 8: 
 9:         <span class="ruby-ivar">@filePath</span> = <span class="ruby-identifier">tsFilePath</span>
10:         <span class="ruby-ivar">@fileSize</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">size</span>(<span class="ruby-identifier">filePath</span>)
11: 
12:         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;File \&quot;#{tsFilePath}\&quot; contains an incorrent size (it must be multiple of 188 bytes).&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">%</span><span class="ruby-constant">MPEGTS</span><span class="ruby-operator">::</span><span class="ruby-constant">MPEGTSConstants</span><span class="ruby-operator">::</span><span class="ruby-constant">TS_PACKET_SIZE</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
13: 
14:       
15:       <span class="ruby-ivar">@segmentCount</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">size</span>(<span class="ruby-identifier">filePath</span>) <span class="ruby-operator">/</span> <span class="ruby-constant">MPEGTS</span><span class="ruby-operator">::</span><span class="ruby-constant">MPEGTSConstants</span><span class="ruby-operator">::</span><span class="ruby-constant">TS_PACKET_SIZE</span>
16: 
17:         <span class="ruby-ivar">@currentSegment</span> = <span class="ruby-value">0</span>
18: 
19:         <span class="ruby-comment cmt"># It's better to pre-open the file</span>
20:         <span class="ruby-comment cmt"># otherwise the time to browse the segment</span>
21:         <span class="ruby-comment cmt"># increases hugely</span>
22:         <span class="ruby-comment cmt">#@file = File.open(@filePath, &quot;r:binary&quot;)</span>
23:         <span class="ruby-ivar">@file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@filePath</span>, <span class="ruby-value str">&quot;rb&quot;</span>)
24:     <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
		</div>
	
		<div id="public-instance-method-details" class="method-section section">
			<h3 class="section-header">Public Instance Methods</h3>

		
			<div id="current-egment-method" class="method-detail ">
				<a name="method-i-currentSegment"></a>

				<div class="method-heading">
				
					<span class="method-name">currentSegment</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="current-egment-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_file.rb, line 30</span>
30:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">currentSegment</span>; <span class="ruby-ivar">@currentSegment</span>; <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="each-egment-method" class="method-detail ">
				<a name="method-i-eachSegment"></a>

				<div class="method-heading">
				
					<span class="method-name">eachSegment</span><span
						class="method-args">(&b)</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="each-egment-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_file.rb, line 32</span>
32:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eachSegment</span>(&amp;<span class="ruby-identifier">b</span>)
33:         <span class="ruby-ivar">@currentSegment</span> = <span class="ruby-value">0</span>;
34: 
35:         <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-ivar">@segmentCount</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>) {
36:             <span class="ruby-identifier">b</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">nextSegment</span>)
37:         }
38:     <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="file-ath-method" class="method-detail ">
				<a name="method-i-filePath"></a>

				<div class="method-heading">
				
					<span class="method-name">filePath</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					<p>
Getters
</p>
					

					
					<div class="method-source-code"
						id="file-ath-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_file.rb, line 27</span>
27:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">filePath</span>; <span class="ruby-ivar">@filePath</span>; <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="get-egment-method" class="method-detail ">
				<a name="method-i-getSegment"></a>

				<div class="method-heading">
				
					<span class="method-name">getSegment</span><span
						class="method-args">(segmentNumber)</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="get-egment-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_file.rb, line 52</span>
52:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getSegment</span>(<span class="ruby-identifier">segmentNumber</span>)
53:         <span class="ruby-keyword kw">if</span>((<span class="ruby-identifier">segmentNumber</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">segmentNumber</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-ivar">@segmentCount</span>))
54:             <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
55:         <span class="ruby-keyword kw">end</span>
56: 
57:         <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">seek</span>(<span class="ruby-constant">MPEGTS</span><span class="ruby-operator">::</span><span class="ruby-constant">MPEGTSConstants</span><span class="ruby-operator">::</span><span class="ruby-constant">TS_PACKET_SIZE</span> * <span class="ruby-identifier">segmentNumber</span>, <span class="ruby-constant">IO</span><span class="ruby-operator">::</span><span class="ruby-constant">SEEK_SET</span>)
58:         <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@file</span>.<span class="ruby-identifier">read</span>(<span class="ruby-constant">MPEGTS</span><span class="ruby-operator">::</span><span class="ruby-constant">MPEGTSConstants</span><span class="ruby-operator">::</span><span class="ruby-constant">TS_PACKET_SIZE</span>)
59: 
60:         <span class="ruby-constant">MPEGTSSegment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">data</span>.<span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">to_a</span>, <span class="ruby-identifier">segmentNumber</span>)
61:     <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="next-egment-method" class="method-detail ">
				<a name="method-i-nextSegment"></a>

				<div class="method-heading">
				
					<span class="method-name">nextSegment</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="next-egment-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_file.rb, line 40</span>
40:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">nextSegment</span>()
41:         <span class="ruby-keyword kw">if</span>(<span class="ruby-ivar">@currentSegment</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@segmentCount</span>)
42:             <span class="ruby-comment cmt"># We reached the end of file</span>
43:             <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
44:         <span class="ruby-keyword kw">end</span>
45: 
46:         <span class="ruby-identifier">segment</span> = <span class="ruby-identifier">getSegment</span>(<span class="ruby-ivar">@currentSegment</span>)
47:         <span class="ruby-ivar">@currentSegment</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
48: 
49:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">segment</span>
50:     <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="segment-ount-method" class="method-detail ">
				<a name="method-i-segmentCount"></a>

				<div class="method-heading">
				
					<span class="method-name">segmentCount</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="segment-ount-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_file.rb, line 28</span>
28:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">segmentCount</span>; <span class="ruby-ivar">@segmentCount</span>; <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
			<div id="size-method" class="method-detail ">
				<a name="method-i-size"></a>

				<div class="method-heading">
				
					<span class="method-name">size</span><span
						class="method-args">()</span>
					<span class="method-click-advice">click to toggle source</span>
				
				</div>

				<div class="method-description">
					
					
					

					
					<div class="method-source-code"
						id="size-source">
<pre>
    <span class="ruby-comment cmt"># File lib/mpegts/mpegts_file.rb, line 29</span>
29:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">size</span>; <span class="ruby-ivar">@fileSize</span> ; <span class="ruby-keyword kw">end</span></pre>
					</div>
					
				</div>

				

				
			</div>

		
		</div>
	

	</div>


	<div id="rdoc-debugging-section-dump" class="debugging-section">
	
		<p>Disabled; run with --debug to generate this.</p>
	
	</div>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>

</body>
</html>

