<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>File: rake-d.txt [RDoc Documentation]</title>

	<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet" />

	<script src="../../js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../../js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../../js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="../../js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>
</head>

<body class="file">
	<div id="metadata">
		<div id="home-metadata">
			<div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
			</div>
		</div>

		<div id="project-metadata">
			
			
			<div id="fileindex-section" class="section project-section">
				<h3 class="section-header">Files</h3>
				<ul>
				
					<li class="file"><a href="../../LICENSE.html">LICENSE</a></li>
				
					<li class="file"><a href="../../Rakefile.html">Rakefile</a></li>
				
					<li class="file"><a href="../../nbproject/private/rake-d_txt.html">rake-d.txt</a></li>
				
				</ul>
			</div>
			

			<div id="classindex-section" class="section project-section">
				<h3 class="section-header">Class Index
					<span class="search-toggle"><img src="../../images/find.png"
						height="16" width="16" alt="[+]"
						title="show/hide quicksearch" /></span></h3>
				<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
				<fieldset>
					<legend>Quicksearch</legend>
					<input type="text" name="quicksearch" value=""
						class="quicksearch-field" />
				</fieldset>
				</form>

				<ul class="link-list">
				
					<li><a href="../../MPEGTS.html">MPEGTS</a></li>
				
					<li><a href="../../MPEGTS/MPEGTSConstants.html">MPEGTS::MPEGTSConstants</a></li>
				
					<li><a href="../../MPEGTS/MPEGTSSegment.html">MPEGTS::MPEGTSSegment</a></li>
				
					<li><a href="../../MPEGTS/MpegTsFile.html">MPEGTS::MpegTsFile</a></li>
				
					<li><a href="../../HTTPLiveStreaming.html">HTTPLiveStreaming</a></li>
				
					<li><a href="../../HTTPLiveStreaming/M3u8.html">HTTPLiveStreaming::M3u8</a></li>
				
					<li><a href="../../HTTPLiveStreaming/Segmenter.html">HTTPLiveStreaming::Segmenter</a></li>
				
					<li><a href="../../Object.html">Object</a></li>
				
				</ul>
				<div id="no-class-search-results" style="display: none;">No matching classes.</div>
			</div>

			
		</div>
	</div>

	<div id="documentation">
		<p>
clean=Remove any temporary products. clobber=Remove any generated file.
clobber_package=Remove package products clobber_rdoc=Remove rdoc products
doc= doc/rdoc= doc/rdoc/index.html= gem=Build the gem file
MpegSegmenter-0.0.1.gem package=Build all the packages pkg=
pkg/MpegSegmenter-0.0.1= pkg/MpegSegmenter-0.0.1.gem=
pkg/MpegSegmenter-0.0.1.tgz= pkg/MpegSegmenter-0.0.1.zip= rdoc=Build the
rdoc HTML Files repackage=Force a rebuild of the package files rerdoc=Force
a rebuild of the RDOC files test=Run tests
</p>

	</div>

	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> 1.1.6</small>.</p>
	</div>
</body>
</html>

